{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:server": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js tests/securityHeaders.test.js tests/securityServer.test.js tests/contactSubmission.test.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --no-error-on-unmatched-pattern *.js src/**/*.js tests/**/*.js",
    "lint:css": "stylelint nonexistent.css --allow-empty-input",
    "audit": "npm audit --production --audit-level=high",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jsdom": "^24.0.0",
    "postcss-cli": "^10.1.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.89.2",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "vite": "^6.3.5",
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.1"
  },
  "dependencies": {
    "animejs": "^4.0.2",
    "dompurify": "^3.2.6"
  }
}
